<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60px"
    android:horizontalGap="0px"
    android:verticalGap="0px"

    android:keyTextColor="@android:color/white">

    <!-- First row -->
    <Row>
        <Key android:codes="63" android:keyLabel="?" android:keyEdgeFlags="left"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="44" android:keyLabel="," android:keyEdgeFlags="right"/>
    </Row>

    <!-- Second row -->
    <Row>
<!--        <Key android:codes="-101" android:keyIcon="@drawable/ic_switch_to_qwerty" android:keyWidth="20%p"/>-->
        <Key android:codes="-101"  android:keyWidth="20%p"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="33" android:keyLabel="!" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Third row -->
    <Row>
<!--        <Key android:codes="-102" android:keyIcon="@drawable/ic_switch_to_number_keyboard" android:keyWidth="20%p"/>-->
        <Key android:codes="-102" android:keyWidth="20%p"/>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
<!--        <Key android:codes="-5" android:keyIcon="@drawable/ic_backspace" android:keyWidth="20%p" android:keyEdgeFlags="right"/>-->
        <Key android:codes="-5" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
    </Row>

    <!-- Fourth row -->
    <Row>
        <Key android:codes="32" android:keyLabel=" " android:keyWidth="50%p" android:keyEdgeFlags="left"/>
        <Key android:codes="48" android:keyLabel="0"/>
        <Key android:codes="46" android:keyLabel="."/>
        <Key android:codes="44" android:keyLabel=","/>
        <Key android:codes="10" android:keyLabel="Enter" android:keyWidth="30%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
