<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/preview_background"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ckc_preview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="left"
        android:orientation="vertical"
        android:background="@drawable/preview_background"
        >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:background="@drawable/preview_background"
            >

            <TextView
                android:id="@+id/input_preview"
                android:layout_width="0dp"
                android:layout_weight="0.18"
                android:layout_height="match_parent"
                android:paddingLeft="7dp"

                android:textSize="15sp"
                android:gravity="center_vertical"
                android:background="@drawable/input_preview_background"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/single_preview"
                android:layout_width="0dp"
                android:layout_weight="0.82"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left"
            android:orientation="vertical"
            android:background="@drawable/preview_background"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/words_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>